APP_NAME=MobileAppsApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=CEST

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mobile_apps
DB_USERNAME=postgres
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vms.wwi17sca@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vms.wwi17sca@gmail.com
MAIL_FROM_NAME="VMS - Mobile Apps"


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
